body {
    min-width: 1200px; 
    max-width: 1420px; 
    margin: 0 auto; 
}

header {
    width: 1420px;
    flex: auto;
    position: relative;
}

#top_header {
    width: 600px;
    height: 100px;
    background-color: rgb(227, 255, 235);
    border-radius: 30px;
    border: 3px solid rgb(189, 236, 202);
    margin: 20px auto;
    position: relative;
    align-items: center; 
    flex-direction: row;
}

#navbar_brand {
    position: absolute;
    top: -7px;
    left: 38%;
    width: 170px;
    /* transform: translate(-50%, -50%); */
    text-align: center;
}

#navbar_brand img {
    width: 170px;
}

.content-box {
    text-align: center;
    position: relative;
    padding: 20px;
}

.content-box header h3 {
    position: absolute;
    margin: 0 auto;
}

.content-box header h6 {
    margin-bottom: 20px;
    color: grey;
}

#wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: calc(33.333% - 40px); 
    margin: 10px; 
    padding: 20px;
    text-align: left;
    box-sizing: border-box; 
}

.card figure {
    margin: 0;
    padding: 0;
    text-align: center;
}

.card figure img {
    width: 100%;
    height: auto;
}

.card p{
    margin: 0 auto;
    margin: 20px;
}

.to_name{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

#foot ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#foot ul li {
    display: inline;
    margin: 0 10px;
}

#foot ul li a {
    color: #000;
    text-decoration: none;
}
